{
  "IdentityProvider": {
    "Authority": "https://microstore.us.auth0.com/",
    "Audience": "https://localhost:7054",
    "TokenEndpoint": "https://microstore.us.auth0.com/oauth/token"
  },

  "SwaggerClinet": {
    "Id": "5dqiHXVpkLUEqWmU8fUXSUP9YJUR62Sc",
    "Secret": "e9HyfOwT80O7zpdqU6fEKVBQr6rHeSywxB9tSpSf4uBWIyh4TaKd6kdE6nMKjyDT"
  },

  "MassTransitConfig": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },

  

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MicroStore.InventoryDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
