{

  "Minio": {
    "EndPoint": "localhost:9000",
    "AccessKey": "VjKEsIu417QCorYj",
    "SecretKey": "Kl3oCCLdTAP9IVIR1Q2rHL1mofhvD5AT",
    "Bucket": "test-catalog-product-image",
     "UseSsl":  false

  },

  "MassTransitConfig": {
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MicroStore.CatalogTestDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "ElasticSearch": {
    "Uri": "http://localhost:9200",
    "Indices": {
      "Product": "test-catalog-product-index",
      "Category": "test-catalog-category-index",
      "Manufacturer": "test-catalog-manufacturer-index",
      "ProductTag": "test-catalog-tag-index",
      "SpecificationAttribute": "test-catalog-specification-index",
      "ProductReview": "test-catalog-product-review-index",
      "ImageVector": "test-catalog-image-vector-index",
      "ProductExpectedRating": "test-catalog-product-expceted-rating-index"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
