{
  "profiles": {
    "MicroStore.Ordering.Events": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55092;http://localhost:55094"
    }
  }
}