{
  "profiles": {
    "MicroStore.BuildingBlocks.Security": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51444;http://localhost:51445"
    }
  }
}