{
  "profiles": {
    "MicroStore.Ordering.Application.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51457;http://localhost:51458"
    }
  }
}