{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentityProvider": {
    "Audience": "api-gateway",
    "Authority": "https://localhost:5001",
    "ApiSecret": "8832bcf5-6970-48f5-b9eb-86a62d104838"
  },

  "GatewayClient": {
    "ClientId": "gatewaytodownstreamtokenexchangeclient",
    "ClinetSecret": "07366033-d7d3-46e9-9a4f-1f85ee7c9d17"
  },

  "AllowedHosts": "*"
}
