{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SwaggerEndPoints": [
    {
      "Key": "Catalog",
      "Config": [
        {
          "Name": "Catalog Api",
          "Version": "v1",
          "Url": "https://localhost:7188/swagger/v1/swagger.json",
          "TakeServersFromDownstreamService": true,
          "Service": {
            "Name": "Catalog",
            "Path": "https://localhost:7188/swagger/v1/swagger.json"
          }

        }
      ]
    },
    {
      "Key": "Basket",
      "TakeServersFromDownstreamService": true,
      "Config": [
        {
          "Name": "Basket Api",
          "Version": "v1",
          "Url": "https://localhost:7268/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Order",
      "Config": [
        {
          "Name": "Order Api",
          "Version": "v1",
          "Url": "https://localhost:7226/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Payment",
      "Config": [
        {
          "Name": "Payment Api",
          "Version": "v1",
          "Url": "https://localhost:7092/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Shipping",
      "Config": [
        {
          "Name": "Shipping Api",
          "Version": "v1",
          "Url": "https://localhost:7162/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Inventory",
      "Config": [
        {
          "Name": "Inventory Api",
          "Version": "v1",
          "Url": "https://localhost:7054/swagger/v1/swagger.json"
        }
      ]
    }
  ],
  "AllowedHosts": "*"
}
