{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Security": {
    "Client": {
      "Authority": "https://localhost:5001",
      "ClientId": "microstoreinteractiveclient",
      "ClientSecret": "07366033-d7d3-46e9-9a4f-1f85ee7c9d17",
      "Scopes": [
        "openid",
        "profile",
        "access_control",
        "offline_access",
        "shoppinggateway.access",
        "mvcgateway.ordering.read",
        "mvcgateway.ordering.write",
        "mvcgateway.billing.read",
        "mvcgateway.billing.write",
        "mvcgateway.shipping.read",
        "mvcgateway.profiling.read",
        "mvcgateway.profiling.write"
      ]
    }
  },

  "S3ObjectProvider": {
    "EndPoint": "localhost:9000",
    "AccessKey": "lRaT1da6PbUMv5XDeYPF",
    "SecretKey": "UJ640We4kNqXCjdi8HRIdwKCqakQy39Ch7oN7uOm",
    "BucketName": "catalog-product-image",
    "WithSSL": false
  },

  "IdentityProvider": {



  },
  "AllowedHosts": "*"
}
