{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentityProvider": {
    "Authority": "https://localhost:5001",
    "ClientId": "60beaa73-e505-439f-9c3c-6518e2e37a02",
    "ClientSecret": "07366033-d7d3-46e9-9a4f-1f85ee7c9d17",
    "AllowedScopes": [
      "openid",
      "profile"
    ]

  },
  "AllowedHosts": "*"
}
