{
  "profiles": {
    "MicroStore.Inventory.Events": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51455;http://localhost:51456"
    }
  }
}