{
  "Grpc": {
    "Geographic": "https://localhost:7018",
    "Profiling": "https://localhost:7061",
    "Catalog": "https://localhost:7188"
  },

  "Security": {
    "Jwt": {
      "Authority": "https://localhost:5001",
      "Audience": "bff-aggregator",
      "TokenEndPoint": "https://localhost:5001/connect/token",
      "AuthorizationEndPoint": "https://localhost:5001/connect/authorize",
      "Secret": "31830d9e-7d11-4594-a296-ea2573f4ebc6"
    },
    "DownStreamClient": {
      "Id": "bffaggregatortodownstreamtokenexchangeclient",
      "Secret": "d8a595f2-db24-4156-ba92-6140a390dbdb"
    },
    "SwaggerClient": {
      "Id": "bffaggregatorswaggerclient",
      "Secret": "b9007373-4b95-469e-a883-7dc4af57cdc1",
      "Scopes": {
        "openid": "open id scope for openid protocol",
        "profile": "for allowing to access user profile",
        "access_control": "",
        "shoppinggateway.access": "",
        "mvcgateway.ordering.read": "",
        "mvcgateway.ordering.write": "",
        "mvcgateway.billing.read": "",
        "mvcgateway.billing.write": "",
        "mvcgateway.shipping.read": "",
        "mvcgateway.inventory.read": "",
        "mvcgateway.inventory.write": "",
        "mvcgateway.profiling.read": "",
        "mvcgateway.profiling.write": ""
      }
    }

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
